<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="./" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/ico" href="assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <title>Thinh Nguyen - Software Engineer</title>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link
      rel="preconnect"
      crossorigin="anonymous"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      crossorigin="anonymous"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #app-preloader {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #app-preloader img {
        height: 64px;
      }

      #app-preloader h2 {
        font-family: Inter;
        margin-top: 12px;
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
      }

      #app-preloader .preloader-spinner {
        width: 32px;
        height: 32px;
        animation: preloader-spinner 0.5s linear infinite;
      }

      #app-preloader .preloader-spinner .preloader-spinner-icon {
        width: 32px;
        height: 32px;
        stroke: #fd5956;
        stroke-width: 3px;
        stroke-dasharray: 314%, 314%;
        animation: preloader-spinner-icon-anim 1s linear infinite alternate;
      }

      @keyframes preloader-logo-anim {
        0% {
          filter: opacity(0);
          transform: translateY(-30px);
        }

        100% {
          filter: opacity(1);
          transform: translateY(0);
        }
      }

      @keyframes preloader-title-anim {
        0% {
          filter: opacity(0);
        }

        100% {
          filter: opacity(1);
        }
      }

      @keyframes preloader-spinner {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes preloader-spinner-icon-anim {
        0% {
          stroke-dasharray: 0%, 314%;
        }

        100% {
          stroke-dasharray: 314%, 314%;
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="container">
        <div id="app-preloader">
          <img src="./assets/images/logo.png" />
          <h2>Software Enginner</h2>
          <div class="preloader-spinner">
            <svg class="preloader-spinner-icon" viewBox="0 0 24 24">
              <path
                d="M 22.49772,12.000001 A 10.49772,10.497721 0 0 1 12,22.497722 10.49772,10.497721 0 0 1 1.5022797,12.000001 10.49772,10.497721 0 0 1 12,1.5022797 10.49772,10.497721 0 0 1 22.49772,12.000001 Z"
                fill="none"
                stroke-linecap="round"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
      let vh = window.innerHeight * 0.01;
      // Then we set the value in the --vh custom property to the root of the document
      document.documentElement.style.setProperty('--vh', `${vh}px`);
      window.addEventListener('resize', () => {
        // We execute the same script as before
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
      });
    </script>
  </body>
</html>
